[pytest]
addopts = --secure secure.json --junitxml=report.xml --alluredir report/
headless = False

mrkers =
    smoke: for smoke tests only

#logs
log_cli = True
log_file = test.log
log_file_level = INFO